spring.datasource.url=jdbc:mysql://localhost:3316/department_db
spring.datasource.username=root
spring.datasource.password=Anto$2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.boot.message=Hello, Department Spring Bus Cloud Demo
